# Vega-post1-u12

./: .gitignore  README.md  pom.xml
src/main/java/com/empresa/pedidos/: PedidosApplication.java
src/main/java/com/empresa/pedidos/adaptadores/facade/: FachadaPedidos.java
src/main/java/com/empresa/pedidos/adaptadores/procesadores/: ProcesadorPedidoEstandar.java  ProcesadorPedidoFactory.java  ProcesadorPedidoInternacional.java
src/main/java/com/empresa/pedidos/adaptadores/rest/: PedidoController.java
src/main/java/com/empresa/pedidos/aplicacion/: ServicioPedidos.java
src/main/java/com/empresa/pedidos/dominio/: EstadoPedido.java  Pedido.java  PedidoId.java
src/main/java/com/empresa/pedidos/dominio/eventos/: PedidoProcesadoEvent.java
src/main/java/com/empresa/pedidos/dominio/puertos/: ProcesadorPedido.java  RepositorioPedidos.java  ServicioNotificacion.java
src/main/java/com/empresa/pedidos/infraestructura/notificaciones/: NotificacionEmail.java  NotificacionLog.java
src/main/java/com/empresa/pedidos/infraestructura/persistencia/: PedidoJpaRepository.java  RepositorioPedidosJpa.java
src/test/java/com/empresa/pedidos/adaptadores/facade/: FachadaPedidosTest.java
src/test/java/com/empresa/pedidos/adaptadores/procesadores/: ProcesadorPedidoFactoryTest.java  ProcesadoresPedidoTest.java
src/test/java/com/empresa/pedidos/adaptadores/rest/: PedidoControllerTest.java
src/test/java/com/empresa/pedidos/aplicacion/: ServicioPedidosTest.java
src/test/java/com/empresa/pedidos/arquitectura/: ArquitecturaTest.java
src/test/java/com/empresa/pedidos/dominio/: PedidoTest.java
src/test/java/com/empresa/pedidos/integracion/: PedidoProcesadoEventIntegrationTest.java
